{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.938,
        "y": 2.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2550233174111831,
        "y": 1.1815666581749076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1419520547899698,
        "y": 1.042401541103121
      },
      "prevControl": {
        "x": 2.0427720266817766,
        "y": 2.427196242485704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.19841800113409
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}