{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 4.001024590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.491237359658076,
        "y": 4.246169759086665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.868954918032787,
        "y": 5.931045081967214
      },
      "prevControl": {
        "x": 7.116047842445441,
        "y": 5.969059378030699
      },
      "nextControl": {
        "x": 6.621861993620133,
        "y": 5.893030785903728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9779713114754096,
        "y": 5.799180327868853
      },
      "prevControl": {
        "x": 2.2297131147540985,
        "y": 5.931045081967214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.21517539700807
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}