{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.953,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6786914348590916,
        "y": 2.96698175374759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2621575342393678,
        "y": 1.0273758561652107
      },
      "prevControl": {
        "x": 1.3455929899998333,
        "y": 1.3913574986345356
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.30394827798341
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}