{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.953,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9699746988907179,
        "y": 3.75057694653948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2656762295081965,
        "y": 1.519569672131148
      },
      "prevControl": {
        "x": 2.0689692793447394,
        "y": 1.6738628209012454
      },
      "nextControl": {
        "x": 2.4623831796716535,
        "y": 1.365276523361051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.029815573770492,
        "y": 0.5245901639344277
      },
      "prevControl": {
        "x": 5.789434586860285,
        "y": 0.5932704459087681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.21008939175407
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}