{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.20849582172702,
        "y": 2.698972841225626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.432068245125348,
        "y": 2.6
      },
      "prevControl": {
        "x": 2.441383293004673,
        "y": 2.3501736005082607
      },
      "nextControl": {
        "x": 2.3709610027855152,
        "y": 4.238875348189414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.432068245125348,
        "y": 5.547
      },
      "prevControl": {
        "x": 2.2243392056404616,
        "y": 5.4079005889491745
      },
      "nextControl": {
        "x": 2.6397972846102347,
        "y": 5.686099411050825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 5.6687848189415035
      },
      "prevControl": {
        "x": 3.9457953816754587,
        "y": 5.563898407035405
      },
      "nextControl": {
        "x": 5.849498970936372,
        "y": 5.68460453770295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 2.6
      },
      "prevControl": {
        "x": 5.719637883008357,
        "y": 3.54225278551532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}