{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1880040585283895,
        "y": 2.686344982701697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.6
      },
      "prevControl": {
        "x": 2.98414868142752,
        "y": 2.350503034688769
      },
      "nextControl": {
        "x": 3.0828976230577214,
        "y": 3.904794001195844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.2
      },
      "prevControl": {
        "x": 2.809964860049402,
        "y": 5.037560332480159
      },
      "nextControl": {
        "x": 3.1900351399505986,
        "y": 5.362439667519841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 5.2
      },
      "prevControl": {
        "x": 3.8894616559220614,
        "y": 5.0642188169135895
      },
      "nextControl": {
        "x": 5.849216070370803,
        "y": 5.219782574881322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 2.6
      },
      "prevControl": {
        "x": 5.536880171122333,
        "y": 3.2485324319023845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}