{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.938,
        "y": 5.836
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8886642620015028,
        "y": 7.345782961180586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 6.977547089041095
      },
      "prevControl": {
        "x": 1.6127327494090864,
        "y": 6.51001854833394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.87532834460218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}