{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.938,
        "y": 5.836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2896516393442625,
        "y": 4.32469262295082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1887295081967215,
        "y": 2.3347336065573767
      },
      "prevControl": {
        "x": 3.1556885781739656,
        "y": 2.5825405817280354
      },
      "nextControl": {
        "x": 3.221770438219477,
        "y": 2.0869266313867194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.005840163934426,
        "y": 0.6085040983606563
      },
      "prevControl": {
        "x": 5.5383196721311485,
        "y": 0.7403688524590155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.7811247648687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}